<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>注册页面</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="banner">
			<dl class="media">
				<dt>
					<a href="#"><img src="img/equan_wx_10.jpg" alt=""></a>
				</dt>
				<dd>
					<h3>面包新语 <a href="#" class="btn btn-or">会员权益</a></h3>
					<p>开卡赠送5元现金</p>
					<p>刷卡全单9折</p>
					<p>10%现金返利</p>
				</dd>
			</dl>
		</div>
	</header>
	<div class="container">
		<div class="form-wrap">
			<form action="#" role="form" >
				<div class="form-group">
					<label for="tel" class="sr-only">tel</label>
					<input type="text" name="tel" id="tel" class="form-control" placeholder="输入手机号,领取验证码"/>
				</div>
				<div class="form-group form-group-ck">
					<label for="checkcode" class="sr-only">checkcode</label>
					<input type="text" name="checkcode" id="checkcode" class="form-control form-inline" placeholder="输入验证码"/>
					<button class="btn btn-ck">获取验证码</button>
				</div>
				<div class="form-group">
					<label for="isArgen" class="checkbox">
						<input type="checkbox" name="isArgen"/> <small>同意维络e卡服务条款</small>
					</label>
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-block btn-blue" value="马上注册"/>
				</div>
			</form>
		</div>
	</div>
	<footer>
		<p>本服务由维络e卡提供</p>
	</footer>
</body>
</html>